<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assyifa Aulia Syanzani_2120004_WPII_2.6C</title>
<style>
    /*CSS style */
    body {
        font-family: Arial, sans-serif;
        background-color: #f3e4e4;
       
    .login-container {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(238, 121, 121, 0.897);
    width: 300px;
}

input {
    margin-bottom: 10px;
    padding: 8px;
    width: 50%;
    box-sizing: border-box;
    border: 1px solid #dad7d7;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #f18e8e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #fae2e2;
}




    
   
    }
</style>
</head>
<body>
    <!--HTML content -->
    <input type="text" id="inputField" placeholder="Masukkan Text disini">
    <button onclick="displayText()">Tampilkan</button>
    <div id="displayArea"></div>

    <!-- JavaScript code -->
    <script>
        function displayText() {
            // Get the input value
            var inputText = document.getElementById("inputField").value;

            // Get the display area
            var displayArea = document.getElementById("displayArea");

            // Display the input value
            displayArea.innerText = inputText;
        }
    </script>
</body>
</html>
